{
  "name": "pullmyfinger",
  "version": "1.0.0",
  "description": "Code review with :+1: and :-1:",
  "main": "./app",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cofounders/pullmyfinger.git"
  },
  "author": "Sebastiaan Deckers <seb@cf.sg>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cofounders/pullmyfinger/issues"
  },
  "homepage": "https://github.com/cofounders/pullmyfinger#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "express": "^4.13.3",
    "github-webhook-handler": "^0.5.0",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  }
}
