{
  "name": "lgtm",
  "version": "1.0.0",
  "description": "Code review with :+1: and :-1:",
  "main": "server.js",
  "scripts": {
    "start": "npm run clean && npm run build && node server.js",
    "test": "npm run test-audit && npm run test-lint && npm run test-js",
    "test-js": "mocha",
    "test-audit": "node-license-validator",
    "test-lint": "standard",
    "clean": "rimraf dist",
    "watch": "npm run clean && mkdirp dist && npm-watch & npm run watch-frontend & npm run watch-backend",
    "watch-backend": "nodemon & lt -p 3000 -s lgtm",
    "watch-frontend": "npm run watch-frontend-js",
    "watch-frontend-js": "watchify frontend/app.js --transform babelify --outfile dist/app.js -dv",
    "build": "mkdirp dist && npm run build-frontend-js && npm run build-frontend-css && npm run build-frontend-html",
    "build-frontend-css": "postcss --use autoprefixer --dir dist frontend/**/*.css",
    "build-frontend-html": "cpy frontend/**/*.html dist",
    "build-frontend-js": "browserify frontend/app.js --transform babelify --outfile dist/app.js"
  },
  "watch": {
    "test-js": "**/*.js",
    "test-audit": "./package.json",
    "test-lint": "**/*.js",
    "build-frontend-css": "frontend/app.css",
    "build-frontend-html": "frontend/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cofounders/lgtm.git"
  },
  "author": "Sebastiaan Deckers <seb@cf.sg>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cofounders/lgtm/issues"
  },
  "homepage": "https://github.com/cofounders/lgtm#readme",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "^5.8.23",
    "babelify": "^6.3.0",
    "bluebird": "^2.10.2",
    "browserify": "^11.2.0",
    "cpy": "^3.4.1",
    "escape-string-regexp": "^1.0.3",
    "express": "^4.13.3",
    "github": "^0.2.4",
    "github-webhook-handler": "^0.5.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.6.1",
    "postcss": "^5.0.9",
    "postcss-cli": "^2.2.0",
    "url-template": "^2.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "localtunnel": "^1.7.0",
    "mocha": "^2.3.3",
    "node-license-validator": "^1.2.0",
    "nodemon": "^1.7.1",
    "npm-watch": "0.0.1",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0",
    "standard": "^5.3.1",
    "watchify": "^3.4.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "engines": {
    "node": "^4.1.2"
  }
}
